APP_DEBUG=false
APP_PORT= 8999
APP_SECRET=请填写秘钥
APP_DOMAIN = http://localhost:8999/

PADLOCAL_TOKEN = 购买的Token 
SIMPLEPAD_TOKEN = 购买的Token

DB_TYPE=mysql
DB_HOSTNAME=127.0.0.1
DB_DATABASE=wavelib
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=ts_
DB_HOSTPORT=3306
DB_CHARSET=utf8mb4

